{
  "@microsoft/generator-sharepoint": {
    "version": "1.11.0",
    "libraryName": "dynamic-table",
    "libraryId": "8df80b07-9c5c-4866-8d90-bb1b8009099d",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}